{
  "name": "AI Design Assistant",
  "id": "figma-ai-assistant",
  "api": "1.0.0",
  "main": "dist/code.js",
  "ui": "dist/ui.html",
  "editorType": ["figma"],
  "documentAccess": "dynamic-page",
  "networkAccess": {
    "allowedDomains": [
      "https://api.openai.com",
      "https://oaidalleapiprodscus.blob.core.windows.net"
    ]
  }
}
