{
  "name": "figma-ai-assistant",
  "version": "1.3.0",
  "description": "Figma plugin that captures screenshots and structure, sends to AI for suggestions",
  "main": "dist/code.js",
  "scripts": {
    "build": "build-figma-plugin --typecheck --minify --output dist",
    "watch": "build-figma-plugin --typecheck --watch --output dist",
    "dev": "npm run watch",
    "type-check": "tsc --noEmit",
    "backend:dev": "npm --prefix backend run dev",
    "backend:build": "npm --prefix backend run build",
    "backend:start": "npm --prefix backend run start"
  },
  "keywords": [
    "figma",
    "plugin",
    "ai",
    "chatgpt",
    "design"
  ],
  "author": "Your Name",
  "license": "MIT",
  "figma-plugin": {
    "name": "AI Design Assistant",
    "id": "figma-ai-assistant",
    "api": "1.0.0",
    "main": "src/code.ts",
    "ui": "src/ui.ts",
    "editorType": [
      "figma"
    ],
    "parameterOnly": false,
    "networkAccess": {
      "allowedDomains": [
        "none"
      ],
      "devAllowedDomains": [
        "http://localhost:3000",
        "https://localhost:3000"
      ],
      "reasoning": "The plugin communicates with a local backend during development for AI processing."
    },
    "documentAccess": "dynamic-page"
  },
  "devDependencies": {
    "@create-figma-plugin/build": "^4.0.3",
    "@create-figma-plugin/tsconfig": "^4.0.3",
    "@figma/plugin-typings": "^1.117.0",
    "@types/node": "^20.0.0",
    "readdirp": "^3.6.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@create-figma-plugin/utilities": "^4.0.3"
  }
}
